type Debt = record {
  id : nat64;
  debtor : text;
  created_at : nat64;
  amount : nat64;
  creditor : text;
};
type DebtPayload = record { debtor : text; amount : nat64; creditor : text };
type Error = variant {
  InvalidInput : record { msg : text };
  NotFound : record { msg : text };
};
type Escrow = record { debt_id : nat64; created_at : nat64; amount : nat64 };
type Result = variant { Ok : Escrow; Err : Error };
type Result_1 = variant { Ok : Debt; Err : Error };
type Result_2 = variant { Ok : nat64; Err : Error };
service : {
  add_debt : (DebtPayload) -> (opt Debt);
  create_escrow : (nat64, nat64) -> (Result);
  delete_debt : (nat64) -> (Result_1);
  delete_escrow : (nat64) -> (Result);
  get_debt : (nat64) -> (Result_1) query;
  get_escrow : (nat64) -> (Result) query;
  release_escrow : (nat64) -> (Result_2);
  update_debt : (nat64, DebtPayload) -> (Result_1);
  update_escrow : (nat64, nat64) -> (Result);
}
